# Aurora CMS Admin
auroraAdminUser = bliu@pivotallabs.com
# please set the password before Aurora deployment
# if you want to use a specific password. Otherwise, an internal password is set.
auroraAdminPassword =secret
auroraAdminFirstName = Brandon
auroraAdminLastName = Liu 
auroraAdminPhoneNumber =
auroraAdminEmail = admin@aurora.com

# default resource bundle will be created in CMS
targetRbName = RB
# default organization will be created in CMS
targetOrgName = ORG 
# default database group will be created in CMS
targetDbgName = DBG 

# indicate that if aurora initialized or not
auroraInitialized = true

# Aurora's service URL
auroraServiceUrl = https://10.80.129.96/datadirector/services/datacloudWS

# gpfdist settings
gpfdistPort = 8081
gpfdistDataDir = /opt/chorus/gpdata/gpfdist/

# Connection mgmt
# Connection timeout in milliseconds
connectionTimeout=60000
# Max concurrent connection #
maxConnection=100
# Time in milliseconds to get a connection from pool
connectionPoolTimeout=60000
