# Only defaults that should apply to all applications should go in here,
# optional configurations should only go into chorus.properties.example

# Server Settings

server_port = 8080
postgres_port = 8543
solr_port = 8983

java_options = -Djava.library.path=$CHORUS_HOME/vendor/hadoop/lib/ -server -Xmx2048m -Xms512m -XX:MaxPermSize=128m

# Runtime Settings

# The default session timeout time (length of time that you need to remain
# inactive for you to be logged out) is 8 hours.
session_timeout_minutes = 480

instance_poll_interval_minutes = 5
delete_unimported_csv_files_interval_hours = 6
delete_unimported_csv_files_after_hours = 24
reindex_search_data_interval_hours = 24

sandbox_recommended_size_in_gb = 5

# The number of rows to be shown in a preview by default.
default_preview_row_limit = 500

# Maximum execution time of visualizations and workfiles, in minutes
execution_timeout_in_minutes = 10

# Concurrency Settings

# Configure thread pool size of webserver and worker processes.
#
# The # of webserver threads determines the maximum number of simultaneous web
# requests. The # of worker threads determines the maximum number of
# asychronous jobs, such as table copying or importing, that can be run
# simultaneously.
#
# Each web or worker thread may use its own connection to the local Postgresql
# database, thus the sum of 'worker_threads' + 'webserver_threads' must be less
# than the 'max_connections' configured in postgresql.conf.
#
# The 'max_connections' parameter may be based on your operating system's kernel
# shared memory size. For example, on OS X this parameter will default to 20.

worker_threads = 10
database_threads = 75
webserver_threads = 50

# File Size Settings

file_sizes_mb.workfiles = 10
file_sizes_mb.csv_imports = 100
file_sizes_mb.user_icon = 5
file_sizes_mb.workspace_icon = 5
file_sizes_mb.attachment = 10

# Logging Settings

logging.loglevel = info